
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&family=Roboto:wght@100;400;500;700&display=swap');

/* COMMON CSS */
:root{
    --bgPrimary: #f1f5f9;
    --bgSecondary: rgb(249 250 251);
    --colorPrimary: rgb(5 142 207); 
    --colorSecondary: #232d3b;
    --headingSize: 36px;
    --h2FontSize: 30px;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,
body{
    font-family: 'Open Sans', sans-serif;
    font-size: 1rem;
    scroll-behavior: smooth;
}
h1,h2,h3,h4,h5,h6{
    font-family: 'Roboto', sans-serif;
}
a{
    text-decoration: none;
}
img{
    display: block;
    max-width: 100%;
}
.container{
    max-width: 1200px;
    width: 100%;
    margin-inline: auto;
    padding: 0px 15px;
}
.d-flex{
    display: flex;
}
.align-center{
    align-items: center;
}
.content-center{
    justify-content: center;
}
.wrap{
    flex-wrap: nowrap;
}
.gap-60{
    gap: 60px
}
.gap-20{
    gap: 20px
}
.gap-10{
    gap: 10px;
}
.text-center{
    text-align: center;
}
.text-white{
    color: #fff;
}
.py-90{
    padding-block: 90px;
}
.pt-90{
    padding-block-start: 90px; 
}
.pb-90{
    padding-block-end: 90px; 
}
.col-6{
    width: 50%;
}
.col-4{
    width: 33.3%;
}
.w-80{
    width: 80%;
}
h2.title{
    font-size: 30px;
}
.my-3{
    margin-block: 12px;
}
.bg-primary{
    background: var(--bgPrimary);
}
.bg-secondary{
    background: var(--colorPrimary);
}
.card{
    border-radius: 20px;
    padding: 60px;
    margin-inline: auto;
    margin-block-start: 30px;
}
/* HEADER CSS */
.header{
    padding-block: 20px;
    border-block-end: 2px solid rgba(226, 223, 223, 0.217);
}
.sticky{
    background: #ffffff;
    position: fixed;
    width: 100%;
    z-index: 999;
}
.navigation{
    justify-content: space-between;
}
.logo{
    width: 20%;
}
.logo img{
    width: 50%;
}
.navbar{
    width: 80%;
    justify-content: flex-end;
}
.navbar a{
    padding-inline: 15px;
    padding-block: 8px;
    color:#232d3b;
}
.navbar a:hover{
    border-radius: 8px;
    background: var(--colorPrimary);
    color:#fff;
}
/* BANNER SECTION */
.bannerSection{
    background: url('../images/bg-hero.jpg') no-repeat center center;
    background-color: #232d3b;
    background-size: cover;
    padding-block: 250px;
    background-blend-mode: overlay;
}
h1.heading{
    font-size: 72px;
    text-transform: capitalize;
    color: #e0e0de;
    line-height: 80px;
}
h1.heading span{
    color: rgb(189 189 32);
}
.bannerSection p{
    font-size: 24px;
    color: #e0e0de;
}
/* SERVICE CSS */
.services-image img{
    margin-inline: auto;
    border-radius: 8px;
}
.bg-gray{
    background: var(--bgPrimary);
}
.innerSection{
    background: url('../images/bg1.png') no-repeat;
    background-position: center center;
    background-size: cover;
}
/* ABOUT US */
.aboutSection{
    background: var(--bgPrimary);
}
.aboutSection h2.title{
    color: var(--colorPrimary);
    font-size: 36px;
}
.aboutSection .card{
    background: #fff url('/images/bg2.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding-block: 80px;
    position: relative;
    min-height: 400px;
}
.aboutSection .card-body{
    margin-block: 60px;
    position: absolute;
    top: 20%;
    /* inset: */
    height: 100%;
}
.aboutSection .card-body .text{
    font-size: 22px;
}

/* support */
.support .card{
    margin-block-start: 60px;
}
.card.bg-secondary{
    color: #fff;
}
.card.bg-primary{
    transform: rotateZ(2deg);
}
.support h2.title{
    margin-block-end: 30px;
}
/* Footer */
.footer{
    padding-block: 40px;
    background: var(--colorPrimary);
}